server {
  listen 80;
  server_name _;

  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  client_max_body_size 50m;

  location /api/ {
    proxy_pass ${BACKEND_UPSTREAM}/;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_connect_timeout 10s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;

    # Needed if BACKEND_UPSTREAM is https://...
    proxy_ssl_server_name on;
  }

  location / {
    return 404;
  }
}